MONGODB_URI=mongodb+srv://fullstack:fullstackmooc@cluster0.z8qsq.mongodb.net/blog-app?retryWrites=true&w=majority

PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackmooc@cluster0.z8qsq.mongodb.net/testblog-app?retryWrites=true&w=majority

SECRET=FULLSTACKMOOC2020

SKIP_PREFLIGHT_CHECK=true